from enum import Enum


class MESSAGES(Enum):
    aboutMsg = \
        '''Добрый день! 

Я - Ольга Седакова, коуч лидеров и их команд
Практикующий Коуч PCC ICF и член Международной Федерации Коучинга ICF
Как эксперт в Agile и проектном менеджменте 15 лет работаю с проектными командами и имею 20 лет опыта управления, более 4 лет в Executive-коучинге
'''

    helloMsg = \
        '''
Этот бот – Ваш Дневник рефлексии
Здесь Вы можете быть открытыми своим чувствам, честными по отношению к своим мыслям, ожиданиям, желаниям и осознанными для своих выборов и решений 

Я помогаю Вам их регулярно осмыслить и записать
Все они доступны только Вам и хранятся в этом чате
'''

    infoMsg = \
        '''
Дневник дает возможность: 
- Отрефлексировать происходящее 
- Настроить регулярный ритм для рефлексии 

Чтобы начать рефлексию в любой момент, достаточно написать /reflection
При ответе на вопросы Вы можете писать текст или отправлять аудио-сообщения
Учтите, некоторые вопросы нейтрального характера, они позволяют осмыслить те ситуации, когда у Вас все замечательно
Какие-то вопросы направлены на решение имеющейся задачи/проблемы

Регулярный ритм поддерживается за счет уведомления, которое приходит Вам в удобное для Вас время

Настроить регулярные уведомления? 
'''

    adMsg = \
        '''
Если Ваша ситуация требует более тщательной проработки, мы можем вместе разобрать ее в формате коуч-сессии

Забронировать сессию можно здесь:
https://olga-sedakova.reservio.com/

О том, как проходят коуч-сессии, можно почитать на моем сайте:
https://olgasedakova.ru/

Больше полезных материалов на моем канале:
https://t.me/sedakovacoach
'''


class NOTIFICATIONS_MESSAGES(Enum):
    timeZoneMsg = \
        '''
Для настройки регулярного ритма понадобится Ваш часовой пояс и удобное Вам время 

Напишите, сколько сейчас у Вас времени, в формате 24-х часов
<i>Пример:</i> <b>14:05</b>
'''

    notificationTime = \
        '''
Временная зона установлена

Укажите удобное время для Вашей рефлексии
Пример: 20:00
'''

    timeSucces = \
    '''
Итак, удобное для Вас время для уведомлений задано ✅

Помните, Вы можете поработать с Дневником в любой момент, просто напишите /reflection ниже или воспользуйтесь меню команд
'''


class REFLECTION_MESSAGES(Enum):
    msg1 = "Что с Вами произошло?"
    msg2 = "А что Вы предполагали, что произойдет?"
    msg3 = "Что Вы чувствуете, когда Ваши ожидания не оправдались (какие эмоции, ощущения в теле)?"
    msg4 = "Какую задачу Вы для себя хотели решить?"
    msg5 = "Насколько Ваши действия помогли Вам решить Вашу задачу?"
    msg6 = "Какими действиями Вы сами способствуете тому, что задача не решается/не решена?"
    msg7 = "Что Вы чувствуете, когда Ваша задача не решается/не решена?"
    msg8 = "Какую выгоду Вы имеете, когда испытываете эти чувства, и когда задача не решена?"
    msg9 = "Что на самом деле позитивного Вы для себя хотели, решая свою задачу?"
    msg10 = "Какие новые мысли, убеждения, представления могли бы приблизить Вас к решению Вашей задачи?"
    msg11 = "И тогда что Вам нужно скорректировать в Ваших действиях, чтобы задача была решена?"
    msg12 = "Какому своему решению Вы готовы следовать?"
    msg13 = "Какой будет Ваш ближайший шаг на пути решения задачи?"
    msg14 = "За что Вы себе сегодня благодарны?"
    msg15 = "Что Вы чувствуете сейчас?"
    msg16 = "Поздравляю! Вы завершили рефлексию\nПродолжайте в том же духе! "
